* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

.background-home{
  background-image: url(./Img/imgprin.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.background-galery{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-image: url(./Img/imgfondo.webp);
background-repeat: no-repeat;
background-size: contain;

}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  position: relative;
}

header img {
  height: 3rem;
  grid-column: 1 / 2;
  grid-row: 1/1;
  margin: 0.5rem 1rem;
  animation: giraImagen 2s;
}

@keyframes giraImagen {
  from {
      transform: rotateX(0deg);
  }

  to {
      transform: rotateX(360deg);
  }
}

header nav {
  grid-column: 2 / 3;
  grid-row: 1/1;
}

header nav ul {
  display: flex;
  justify-content: center;
}

header li {
  list-style-type: none;
}

header nav a {
  text-decoration: none;
  font-size: 1rem;
  color: black;
  display: block;
  padding: 1rem;
}

header button {
  grid-column: 3 / 3;
  grid-row: 1/1;
  background-color: RGB(247, 238, 226);
  border: none;
  border-radius: 2px;
  width: 8rem;
  height: 2rem;
  margin: 0.5rem;
  margin-left: 16rem;
  justify-self: center;
  align-self: center;


}

header button a {
  color: #A77A42;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;

}


.presentacion {
  position: relative;
  width: 40%;
  margin: 8rem 2rem;
  text-align: center;
  line-height: 2rem;
  height: 100vh;
}

.presentacion h3 {
  color: #A77A42;
  font-style: italic;
  margin-bottom: 2rem;

}

.presentacion button {
  background-color: RGB(247, 238, 226);
  border: none;
  border-radius: 4px;
  width: 20rem;
  height: 3rem;
  margin: 0.5rem;
  margin-top: 4rem;
  justify-self: center;
  align-self: center;
}

.presentacion button a {
  color: #A77A42;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  font-weight: bolder;

}

.galeria {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
      "img1 ma1 img2 img3 img4"
      "img5 img6 ma2 img7 img8"
      "img9 img10 img11 ma3 img12";
  gap: 1rem 1rem;
  width: 80%;
  margin: 0 auto;
}

.galeria img {
  width: 80%;
  border-radius: 1rem;
  margin: 1rem;
}

.galeria img:hover {
  transform: scale(1.2);
}


.img1 {
  grid-area: img1;
}

.ma1 {
  grid-area: ma1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.ma2 {
  grid-area: ma2;
}

.img7 {
  grid-area: img7;
}

.img8 {
  grid-area: img8;
}

.img9 {
  grid-area: img9;
}

.img10 {
  grid-area: img10;
}

.img11 {
  grid-area: img11;
}

.ma3 {
  grid-area: ma3;
}

.img12 {
  grid-area: img12;
}

footer {
  background-color: RGB(247, 238, 226);
  height: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

footer .logo img {
  height: 80%;
}


.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form h3 {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #A77A42;
  margin-bottom: 1rem;
  margin-top: 0;
  font-style: italic;
}

input[type="email"] {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

input[type="submit"] {
  background-color: #A77A42;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #a79442;
}

.redes {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.redes h3 {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #A77A42;
  margin-bottom: 1rem;
  margin-top: 0;
  font-style: italic;
}

.redes .redes-link {
  display: flex;
  align-items: center;
}

.redes .redes-link img {
  width: 2rem;
}

.redes .redes-link a {
  color: #A77A42;
  text-decoration: none;
  font-weight: 600;
  margin-left: 0.5rem;
}

/*Boton de Whatsapp*/

.whatsapp img {
  width: 5rem;
  height: 5rem;
  position: fixed;
  right: 3%;
  bottom: 10%;
  z-index: 1;
}

/*USUARIO-HOME*/
a{
  text-decoration: none;
  color: #694c29;
  padding: 0.2rem;
  margin: 0.1rem;
}
.btn
{
    position: relative;
    width: 20rem;
    height: 60px;
    background: rgba(175, 143, 55, 0.1);
    border-radius:1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(90, 73, 27, 0.5);
    text-decoration: none;
    letter-spacing: 2px;
    border-top:0.5px solid rgba(175, 143, 55,0.35);
    border-left:0.5px solid rgba(175, 143, 55,0.35);
   padding-left: 4rem;
   transition: 0.5s;
   overflow: hidden;
   margin: 5rem;
}
.btn:hover
{
    padding-left: 0px;
    padding-right: 40px;
    color: rgba(175, 143, 55,1);
}
.btn span
{
  position: absolute;
  left: 5px;
  width: 50px;
  height: 50px;
  background:rgba(175, 143, 55);
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5em;
  padding: 0.2rem;
  margin: 0.1rem;
}
.btn:hover span
{
    left: calc(100% - 55px);
}
.btn:after
{
 content: '';
 position: absolute;
 width: 80px;
 height:100%;
 z-index: 1;
 background: rgba(175, 143, 55,0.25);
 transform: translateX(-170px) skewX(30deg);
 transition: 0.75s ease-in-out;
}
.btn:hover:after{
    transform: translateX(170px) skewX(30deg);
}

/*Media Queries*/

@media only screen and (min-width: 768px) {

  .imgfondo .img-desktop {
      display: block;
  }

  .imgfondo .img-mobile {
      display: none;
  }

  .carousel {
      display: none;
      align-items: center;
      width: 80%;
      margin: 0 auto;
  }
}

@media screen and (max-width:767px) {

  .imgfondo .img-desktop {
      display: none;
      width: 100vw;
      margin: 0;
      padding: 0;
  }

  .imgfondo .img-mobile {
      display: block;

  }

  .whatsapp {
      display: none;
  }

  header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      padding: 1rem;
  }


  nav ul {
      padding: 0px;
  }

  nav ul li a {
      padding: 0.6rem;
  }

  header button {
      display: none;
  }

  .presentacion {
      width: 80vw;
      align-items: center;
      margin: 0 auto;
  }

  .presentacion h3 {
      margin-top: 85%;
      text-align: center;
  }

  .presentacion p {
      margin: 0 auto;
  }

  .presentacion button {
      margin: 10px auto;
      width: 70%;
  }

  .galeria {
      display: none;
  }

  .carousel {
      display: block;
      align-items: center;
      width: 80%;
      margin: 0 auto;
  }


  footer {
      display: grid;
      height: 10rem;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
          "logo form form"
          "redes redes redes";
      align-items: center;
  }

  .logo {
      grid-area: logo;
  }

  .logo img {
      width: 70%;
  }

  .form {
      grid-area: form;
      display: flex;
      flex-direction: column;
  }

  .form form {
      display: flex;
  }

  .form h3 {
      font-size: 0.8rem;
  }

  input[type="email"] {
      padding: 0;
      margin-bottom: 0.2rem;
      margin-right: 0.2rem;
      width: 100%;
  }

  .redes {
      grid-area: redes;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 0.5rem;
  }

  .redes h3 {
      font-size: 1rem;
      margin: 0 auto;
  }

  .redes .redes-link {
      margin-right: 50px;
  }
}